{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "../dist/browser",
        "noEmit": false,
        "lib": ["WebWorker", "ES2022", "WebWorker.ImportScripts"],
        "target": "ES2022",
        "module": "es2022",
        "rootDir": ".",
        "sourceMap": false
    },
    "include": ["**/*.ts"]
}